<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE composition PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:p="http://primefaces.org/ui"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	template="template/ui.xhtml">

	<ui:define name="body">

		<link href="css/styles.css" rel="stylesheet" />

		<h:form>
			<p:menubar>
				<p:menuitem value="Bitibox" url="/" />
				<p:menuitem value="Yardım" url="/help.xhtml"
					icon="ui-icon-triangle-1-e" />
					
			</p:menubar>
		</h:form>
		
		<p:panel styleClass="panel">
			<h:form id="loginForm">
				<h:panelGrid columns="1" cellpadding="5" styleClass="panelGrid">

				<p>Yardım için bizimle iletişime geçebilirsiniz...</p>
				<p>Mail adresimiz: omeragca@yahoo.com</p>

				</h:panelGrid>
			</h:form>

		</p:panel>
		
	</ui:define>
</ui:composition>