<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE composition PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:p="http://primefaces.org/ui"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	template="template/ui.xhtml">

	<ui:define name="body">

		<link href="css/styles.css" rel="stylesheet" />

		<h:form>
			<p:menubar>
				<p:menuitem value="Bitibox" url="/" />
				<p:menuitem value="Login" url="/login.xhtml"
					icon="ui-icon-triangle-1-e" />

				<f:facet name="options">
					<p:link outcome="/help.xhtml" value="Yardım" style="text-decoration: none; margin-right: 10px;" />
				</f:facet>
			</p:menubar>
		</h:form>

		<p:growl id="growl" showDetail="true" life="2000" />

		<p:panel styleClass="panel">
			<h:form id="loginForm">
				<h:panelGrid columns="1" cellpadding="5" styleClass="panelGrid">


					<h:outputLabel for="email" style="font-weight: bold;"
						value="Email" />
					<p:inputText id="email" label="email"
						style="width: 280px; height: 40px;" value="#{User.email}"
						required="true" />

					<h:outputLabel for="password" value="Şifre"
						style="font-weight: bold;">
						<span><a style="color: e9eff3; text-decoration: none;"
							href="help.xhtml#forgot"> (Şifremi unuttum)</a> </span>
					</h:outputLabel>
					<p:password id="password" label="password"
						style="width: 280px; height: 40px;" value="#{User.password}"
						required="true" />

					<p:commandButton styleClass="ui-priority-primary"
						style="width: 280px; height: 40px;" value="Giriş Yap"
						update="growl"
						action="#{Functions.login(User.email, User.password)}" />

					<br />
					<div
						style="height: 2px; background-color: e9eff3; text-align: center; margin-top: 12px; margin-bottom: 12px;">
						<span
							style="background-color: fff; color: e9eff3; position: relative; top: -0.5em; padding: 5px;">
							Hesabın yoksa </span>
					</div>

					<p:button style="width: 280px; height: 40px;" value="Kayıt Ol"
						update="growl" href="register.xhtml" />

				</h:panelGrid>
			</h:form>

		</p:panel>
	</ui:define>
</ui:composition>