<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE composition PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:p="http://primefaces.org/ui"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	template="template/ui.xhtml">

	<ui:define name="body">

		<link href="css/styles.css" rel="stylesheet" />

		<h:form id="menuForm" >
			<p:menubar>
				<p:menuitem value="Bitibox" url="/" />
				<p:menuitem value="Product" url="/product.xhtml"
					icon="ui-icon-triangle-1-e" />
				
					<p:submenu label="#{User.email}" style="float:right; margin-right: 20px;">
						<p:menuitem value="Şifre değiştir" onclick="PF('dlg').show();" />
						<p:menuitem value="Yardım" url="/help.xhtml" />
						<p:menuitem value="Çıkış Yap" action="#{Functions.logout}" />
					</p:submenu>
					
			</p:menubar>
			
		</h:form>
		
		
		<h:form id="changePassForm">
			<p:growl id="changePassGrowl" sticky="true" showDetail="true" life="3000" />
			
			<p:dialog header="Şifre Değiştir" widgetVar="dlg" resizable="false">
		        <h:panelGrid columns="2" cellpadding="5">
		 
		            <h:outputLabel for="password1" value="Yeni şifreniz:" />
		            <p:password id="password1" value="#{User.password}" required="true" match="password2" label="password1" />
		            
		            <h:outputLabel for="password2" value="Şifre tekrar:" />
		            <p:password id="password2" value="#{User.password}" required="true" label="password2" />
		 
		            <f:facet name="footer">
		                <p:commandButton value="Kaydet" update="changePassGrowl" action="#{Functions.changePassword(User.password)}" 
		                oncomplete="handleLoginRequest(xhr, status, args)" /> 
		            </f:facet>  
		        </h:panelGrid>
		    </p:dialog>
		    
		    <script type="text/javascript">
			    function handleLoginRequest(xhr, status, args) {
			    	if(!args.success) {
			            PF('dlg').jq.effect("shake", {times:5}, 100);
			        } else {
			            PF('dlg').hide();
			        }
			    }
			</script>
			
		</h:form>
		

		<h:form id="productForm">

			<p:growl id="growl" showDetail="true" life="2000" />

			<p:panel styleClass="panel" id="panel">
				<h:panelGrid columns="1" cellpadding="5">
					<br />

					<c:choose>
						<c:when test="#{not Functions.isAddedProduct()}">
							<h:outputLabel style="font-weight: bold;" for="product_id" value="Product Id:" />
							<p:inputText id="product_id" value="#{Product.productId}" style="width: 280px; height: 40px;"
								required="true" label="product_id" />

							<h:outputLabel style="font-weight: bold;" for="facebookId" value="Facebook Id:" />
							<p:inputText id="facebookId" value="#{Product.facebookId}" style="width: 280px; height: 40px;"
								required="true" label="facebookId" />

							<p:commandButton action="#{Functions.addProduct(Product.productId, Product.facebookId)}" style="width: 280px; height: 40px;"
								value="Kaydet" update="panel" icon="ui-icon-check" />
						</c:when>
						<c:otherwise>
							<h:outputLabel style="font-weight: bold;" for="product_id_edit" value="Product Id:" />
							
							<p:inplace id="product_id_edit" editor="true">
								<p:inputText value="#{Product.productId}" valueChangeListener="#{Functions.changeProductId}" 
									required="true"/>
							</p:inplace>
							
							<br />

							<h:outputLabel style="font-weight: bold;" for="facebook_id_edit" value="Facebook Id:" />
							<p:inplace id="facebook_id_edit" editor="true">
								<p:inputText value="#{Product.facebookId}" valueChangeListener="#{Functions.changeFacebookId}"
									required="true" />
							</p:inplace>
							
							<br/>
							<p style="color: #ccc;">(Değiştirmek için üzerine tıklayınız)</p>

						</c:otherwise>
					</c:choose>
					
				</h:panelGrid>
			</p:panel>

		</h:form>


	</ui:define>
</ui:composition>