<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE composition PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:p="http://primefaces.org/ui"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	template="template/ui.xhtml">

	<ui:define name="body">

		<link href="css/styles.css" rel="stylesheet" />

		<h:form>
			<p:menubar>
				<p:menuitem value="Bitibox" url="/" />
				<p:menuitem value="Kaydol" url="/register.xhtml"
					icon="ui-icon-triangle-1-e" />

				<f:facet name="options">
					<p:link outcome="/help.xhtml" value="Yardım"
						style="text-decoration: none; margin-right: 10px;" />
				</f:facet>
			</p:menubar>
		</h:form>

		<h:form id="registerForm">

			<p:growl id="growl" showDetail="true" life="2000" />

			<p:panel styleClass="panel">
				<h:panelGrid columns="1" cellpadding="5" styleClass="panelGrid">

					<h:outputLabel for="email" value="Email" style="font-weight: bold;" />
					<p:inputText id="email" value="#{User.email}" required="true"
						style="width: 280px; height: 40px;" label="email" />

					<h:outputLabel for="password" value="Şifre"
						style="font-weight: bold;" />
					<p:password id="password" value="#{User.password}" required="true"
						style="width: 280px; height: 40px;" match="password_tekrar" label="password" />
						
					<h:outputLabel for="password_tekrar" value="Şifre Tekrar"
						style="font-weight: bold;" />
					<p:password id="password_tekrar" required="true"
						style="width: 280px; height: 40px;" label="password_tekrar" />
						
					<br />	
					<p:commandButton value="Kaydol" update="growl"
						style="width: 280px; height: 40px;" icon="ui-icon-check"
						action="#{Functions.register(User.email, User.password)}" />
				</h:panelGrid>

			</p:panel>
		</h:form>

	</ui:define>
</ui:composition>